spring.application.name=ms-catalog-api
server.port=${PORT:0}

spring.data.mongodb.database=ms-catalogs
spring.data.mongodb.uri=mongodb+srv://VitorHugo157:ghHlNt4CFALI4wre@cluster0.wawir3f.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uuid-representation=standard

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
