spring.application.name=ms-user
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Database configuration
#Cria o banco se n?o existir, e sobe arquivo .sql se existir no projeto
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Este é em memoria
#spring.datasource.url=jdbc:h2:mem:testdb

#Este é em arquivo C:\Users\User\Documents\workspaces\quero-code
spring.datasource.url=jdbc:h2:file:C:\\Users\\User\\Documents\\workspaces\\tcc\\QRcode\\ms-user\\users

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=

#Mostra query formatada no console
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
